# airflow environment variables
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# postgres base airflow db
POSTGRES_POSTGRES_USER=airflow
POSTGRES_POSTGRES_PASSWORD=airflow
POSTGRES_POSTGRES_DB=airflow

# postgres data db
DATA_POSTGRES_USER=airflow
DATA_POSTGRES_PASSWORD=airflow
DATA_POSTGRES_DB=airflow