# airflow environment variables
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=~/docker-data/apache-airflow

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# postgres base airflow db
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow

# postgres data db
DATA_POSTGRES_USER=airflow
DATA_POSTGRES_PASSWORD=airflow
DATA_POSTGRES_DB=airflow